leonardo arcanjo técnico 18/12/2019 10:58:21 Entrada
leonardo arcanjo técnico 18/12/2019 14:06:16 Saida
leonardo arcanjo técnico 18/12/2019 14:09:38 Entrada
eduardo cotta professor 18/12/2019 14:09:45 Entrada
leonardo arcanjo técnico 18/12/2019 14:10:53 Saida
leonardo arcanjo técnico 18/12/2019 14:16:30 Entrada
leonardo arcanjo técnico 18/12/2019 14:17:50 Saida
leonardo arcanjo técnico 18/12/2019 14:21:28 Entrada
leonardo arcanjo técnico 18/12/2019 14:21:56 Saida
leonardo arcanjo técnico 18/12/2019 14:22:54 Entrada
eduardo cotta professor 18/12/2019 14:22:58 Entrada
leonardo arcanjo técnico 18/12/2019 14:23:08 Saida
eduardo cotta professor 18/12/2019 14:23:18 Saida
thalisson torres mestrando 18/12/2019 14:27:53 Entrada
thalisson torres mestrando 18/12/2019 14:28:12 Saida
thalisson torres mestrando 18/12/2019 14:29:07 Entrada
leonardo arcanjo técnico 18/12/2019 14:29:17 Entrada
thalisson torres mestrando 18/12/2019 14:31:18 Saida
leonardo arcanjo técnico 19/12/2019 09:57:36 Saida
leonardo arcanjo técnico 19/12/2019 14:14:11 Entrada
leo arcanjo mestrando 19/12/2019 14:16:25 Entrada
manoel leonardo idoso 19/12/2019 14:16:35 Entrada
manoel leonardo idoso 19/12/2019 14:16:47 Saida
leonardo arcanjo técnico 19/12/2019 14:16:57 Saida
leo arcanjo mestrando 19/12/2019 14:18:53 Saida
eduardo cotta professor 20/12/2019 09:17:46 Entrada
eduardo cotta professor 20/12/2019 09:20:43 Saida
leonardo arcanjo técnico 09/01/2020 16:06:06 Entrada
leonardo arcanjo técnico 09/01/2020 16:07:19 Saida
leonardo arcanjo técnico 14/01/2020 11:34:03 Entrada
leonardo arcanjo técnico 14/01/2020 11:35:49 Saida
leonardo arcanjo técnico 14/01/2020 12:%:M:54Entrada
leonardo arcanjo técnico 14/01/2020 12:18:45 Saida
leonardo arcanjo técnico 14/01/2020 12:19:13Entrada
leonardo arcanjo técnico 14/01/2020 12:19:45Entrada
thalisson torres mestrando 14/01/2020 12:20:35 Entrada
leonardo arcanjo técnico 14/01/2020 14:33:53 Entrada
leonardo arcanjo técnico 14/01/2020 14:49:07 Entrada
leonardo arcanjo técnico 15/01/2020 09:01:00 Saida
thalisson torres mestrando 15/01/2020 09:01:12 Saida
leonardo arcanjo técnico 17/01/2020 14:34:13 Entrada
leonardo arcanjo técnico 17/01/2020 14:34:23 Saida
leonardo arcanjo técnico 17/01/2020 14:38:56 Entrada
manoel leonardo mestrando 17/01/2020 14:42:55 Entrada
manoel leonardo mestrando 17/01/2020 15:43:43 Saida
leonardo arcanjo técnico 20/01/2020 08:53:57 Saida
leonardo arcanjo técnico 20/01/2020 09:13:06 Entrada
manoel leonardo mestrando 20/01/2020 09:13:26 Entrada
kadu brito visitante 20/01/2020 09:13:39 Entrada
manoel leonardo mestrando 20/01/2020 09:14:13 Saida
kadu brito visitante 20/01/2020 11:05:54 Saida
leonardo arcanjo técnico 20/01/2020 11:08:55 Saida
leonardo arcanjo técnico 23/01/2020 11:02:01 Entrada
leonardo arcanjo técnico 24/01/2020 09:12:06 Saida
leonardo arcanjo técnico 24/01/2020 10:53:32 Entrada
leonardo arcanjo técnico 24/01/2020 15:40:19 Entrada
leonardo arcanjo técnico 24/01/2020 15:41:20 Entrada
leonardo arcanjo técnico 24/01/2020 15:42:18 Saida
leonardo arcanjo técnico 24/01/2020 15:43:32 Entrada
leonardo arcanjo técnico 24/01/2020 15:45:38 Entrada
leonardo arcanjo técnico 24/01/2020 15:45:47 Saida
leonardo arcanjo técnico 27/01/2020 08:43:28 Entrada
leonardo arcanjo técnico 27/01/2020 08:43:37 Saida
leonardo arcanjo técnico 27/01/2020 09:23:03 Entrada
leonardo arcanjo técnico 27/01/2020 09:44:09 Entrada
leonardo arcanjo técnico 27/01/2020 09:44:57 Entrada
leonardo arcanjo técnico 27/01/2020 09:45:05 Saida
leonardo arcanjo técnico 27/01/2020 10:56:36 Entrada
leonardo arcanjo técnico 27/01/2020 10:56:46 Saida
leonardo arcanjo técnico 27/01/2020 11:04:23 Entrada
leonardo arcanjo técnico 27/01/2020 11:04:31 Saida
leonardo arcanjo técnico 27/01/2020 11:09:37 Entrada
leonardo arcanjo técnico 27/01/2020 11:12:36 Entrada
leonardo arcanjo técnico 27/01/2020 11:14:16 Entrada
leonardo arcanjo técnico 27/01/2020 11:14:24 Saida
leonardo arcanjo técnico 27/01/2020 11:16:21 Entrada
leonardo arcanjo técnico 27/01/2020 11:16:30 Saida
leonardo arcanjo técnico 27/01/2020 11:16:42 Entrada
leonardo arcanjo técnico 27/01/2020 11:16:49 Saida
leonardo arcanjo técnico 27/01/2020 11:17:06 Entrada
leonardo arcanjo técnico 27/01/2020 11:17:16 Saida
leonardo arcanjo técnico 27/01/2020 14:10:44 Entrada
leonardo arcanjo técnico 27/01/2020 14:10:51 Saida
leonardo arcanjo técnico 30/01/2020 13:25:57 Entrada
leonardo arcanjo técnico 30/01/2020 13:27:19 Entrada
leonardo arcanjo técnico 30/01/2020 13:29:16 Entrada
leonardo arcanjo técnico 05/02/2020 13:32:51 Saida
leonardo arcanjo técnico 05/02/2020 13:49:33 Entrada
leonardo arcanjo técnico 06/02/2020 08:37:08 Saida
leonardo arcanjo técnico 06/02/2020 08:50:01 Entrada
leonardo arcanjo técnico 06/02/2020 08:51:02 Saida
devid aluno aluno 06/02/2020 10:28:02 Entrada
devid aluno aluno 06/02/2020 10:28:43 Saida
leonardo arcanjo tecnico 06/02/2020 11:47:27 Entrada
leonardo arcanjo tecnico 06/02/2020 11:48:28 Saida
thalisson torres mestrando 06/02/2020 13:42:10 Entrada
thalisson torres mestrando 06/02/2020 13:44:13 Entrada
leonardo arcanjo tecnico 06/02/2020 13:46:36 Entrada
thalisson torres mestrando 06/02/2020 13:47:58 Saida
leonardo arcanjo tecnico 06/02/2020 13:48:07 Saida
leonardo arcanjo tecnico 06/02/2020 13:48:21 Entrada
leonardo arcanjo tecnico 06/02/2020 13:48:37 Saida
leonardo arcanjo tecnico 07/02/2020 08:32:50 Entrada
leonardo arcanjo tecnico 07/02/2020 08:33:14 Saida
leonardo arcanjo tecnico 07/02/2020 08:42:13 Entrada
leonardo arcanjo tecnico 07/02/2020 08:42:24 Saida
leonardo arcanjo tecnico 07/02/2020 08:43:26 Entrada
leonardo arcanjo tecnico 07/02/2020 08:43:40 Saida
leonardo arcanjo tecnico 07/02/2020 08:50:01 Entrada
leonardo arcanjo tecnico 07/02/2020 08:50:14 Saida
leonardo arcanjo tecnico 07/02/2020 08:52:31 Entrada
leonardo arcanjo tecnico 07/02/2020 08:52:43 Saida
leonardo arcanjo tecnico 07/02/2020 08:52:56 Entrada
leonardo arcanjo tecnico 07/02/2020 08:53:18 Saida
leonardo arcanjo tecnico 07/02/2020 08:53:30 Entrada
leonardo arcanjo tecnico 07/02/2020 08:54:41 Saida
leonardo arcanjo tecnico 07/02/2020 08:54:58 Entrada
leonardo arcanjo tecnico 07/02/2020 08:55:35 Saida
leonardo arcanjo tecnico 07/02/2020 09:22:10 Entrada
leonardo arcanjo tecnico 07/02/2020 09:22:30 Entrada
leonardo arcanjo tecnico 07/02/2020 09:22:38 Saida
leonardo arcanjo tecnico 07/02/2020 09:40:59 Entrada
leonardo arcanjo tecnico 07/02/2020 09:41:17 Saida
leonardo arcanjo tecnico 07/02/2020 10:17:48 Entrada
leonardo arcanjo tecnico 07/02/2020 10:17:57 Saida
leonardo arcanjo tecnico 07/02/2020 10:25:19 Entrada
leonardo arcanjo tecnico 07/02/2020 10:25:28 Saida
leonardo arcanjo tecnico 07/02/2020 10:26:10 Entrada
leonardo arcanjo tecnico 07/02/2020 10:26:18 Saida
leonardo arcanjo tecnico 07/02/2020 10:29:09 Entrada
leonardo arcanjo tecnico 07/02/2020 10:30:37 Entrada
leonardo arcanjo tecnico 07/02/2020 10:31:39 Entrada
leonardo arcanjo tecnico 07/02/2020 10:32:39 Entrada
leonardo arcanjo tecnico 07/02/2020 10:32:48 Saida
leonardo arcanjo tecnico 07/02/2020 10:33:54 Entrada
leonardo arcanjo tecnico 07/02/2020 10:53:38 Entrada
leonardo arcanjo tecnico 07/02/2020 10:59:49 Entrada
leonardo arcanjo tecnico 07/02/2020 11:00:27 Saida
leonardo arcanjo tecnico 07/02/2020 11:01:18 Entrada
leonardo arcanjo tecnico 07/02/2020 11:02:02 Entrada
leonardo arcanjo tecnico 07/02/2020 11:02:11 Saida
leonardo arcanjo tecnico 07/02/2020 11:05:18 Entrada
leonardo arcanjo tecnico 07/02/2020 11:05:29 Saida
leonardo arcanjo tecnico 07/02/2020 11:10:25 Entrada
leonardo arcanjo tecnico 07/02/2020 11:16:59 Entrada
leonardo arcanjo tecnico 07/02/2020 11:17:09 Saida
thalisson torres mestrando 07/02/2020 13:04:36 Entrada
thalisson torres mestrando 07/02/2020 13:05:08 Saida
thalisson torres mestrando 07/02/2020 13:05:19 Entrada
thalisson torres mestrando 07/02/2020 13:05:32 Entrada
thalisson torres mestrando 07/02/2020 13:06:13 Entrada
thalisson torres mestrando 07/02/2020 13:06:44 Entrada
thalisson torres mestrando 07/02/2020 13:07:29 Saida
thalisson torres mestrando 07/02/2020 13:11:21 Entrada
thalisson torres mestrando 07/02/2020 13:13:32 Entrada
eduardo cotta professor 07/02/2020 13:20:41 Entrada
eduardo cotta professor 07/02/2020 13:23:15 Saida
eduardo cotta professor 07/02/2020 13:24:41 Entrada
leonardo arcanjo tecnico 07/02/2020 13:36:24 Entrada
leonardo arcanjo tecnico 07/02/2020 13:37:43 Entrada
leonardo arcanjo tecnico 07/02/2020 13:37:57 Entrada
leonardo arcanjo tecnico 10/02/2020 13:27:51 Entrada
leonardo arcanjo tecnico 10/02/2020 13:28:01 Saida
thalisson torres mestrando 10/02/2020 13:28:12 Saida
eduardo cotta professor 10/02/2020 13:28:20 Saida
leonardo arcanjo tecnico 10/02/2020 13:28:36 Entrada
leonardo arcanjo tecnico 10/02/2020 13:28:58 Saida
leonardo arcanjo tecnico 10/02/2020 13:33:27 Entrada
leonardo arcanjo tecnico 10/02/2020 16:22:02 Saida
leonardo arcanjo tecnico 11/02/2020 08:09:11 Entrada
leonardo arcanjo tecnico 11/02/2020 08:09:22 Saida
leonardo arcanjo tecnico 11/02/2020 08:09:32 Entrada
leonardo arcanjo tecnico 11/02/2020 08:09:41 Saida
leonardo arcanjo tecnico 11/02/2020 08:24:44 Entrada
leonardo arcanjo tecnico 11/02/2020 08:25:28 Saida
leonardo arcanjo tecnico 11/02/2020 08:28:29 Entrada
leonardo arcanjo tecnico 11/02/2020 08:28:56 Saida
leonardo arcanjo tecnico 11/02/2020 08:30:20 Entrada
leonardo arcanjo tecnico 11/02/2020 08:31:12 Saida
leonardo arcanjo tecnico 11/02/2020 08:31:26 Entrada
leonardo arcanjo tecnico 11/02/2020 08:31:42 Saida
leonardo arcanjo tecnico 11/02/2020 08:32:05 Entrada
leonardo arcanjo tecnico 11/02/2020 08:34:51 Saida
leonardo arcanjo tecnico 11/02/2020 08:35:17 Entrada
leonardo arcanjo tecnico 11/02/2020 08:35:27 Saida
leonardo arcanjo tecnico 11/02/2020 08:35:51 Entrada
leonardo arcanjo tecnico 11/02/2020 08:37:19 Entrada
leonardo arcanjo tecnico 11/02/2020 08:37:30 Saida
leonardo arcanjo tecnico 11/02/2020 08:42:10 Entrada
leonardo arcanjo tecnico 11/02/2020 08:42:24 Saida
leonardo arcanjo tecnico 11/02/2020 08:43:42 Entrada
leonardo arcanjo tecnico 11/02/2020 08:43:50 Saida
leonardo arcanjo tecnico 11/02/2020 08:46:09 Entrada
leonardo arcanjo tecnico 11/02/2020 08:46:28 Saida
leonardo arcanjo tecnico 11/02/2020 08:46:44 Entrada
leonardo arcanjo tecnico 11/02/2020 08:47:20 Saida
leonardo arcanjo tecnico 11/02/2020 08:47:33 Entrada
leonardo arcanjo tecnico 11/02/2020 08:55:27 Entrada
leonardo arcanjo tecnico 11/02/2020 08:55:40 Saida
leonardo arcanjo tecnico 11/02/2020 08:55:55 Entrada
leonardo arcanjo tecnico 11/02/2020 08:56:39 Entrada
leonardo arcanjo tecnico 11/02/2020 08:56:57 Entrada
leonardo arcanjo tecnico 11/02/2020 09:38:40 Entrada
leonardo arcanjo tecnico 11/02/2020 09:38:58 Saida
leonardo arcanjo tecnico 11/02/2020 09:39:28 Entrada
leonardo arcanjo tecnico 11/02/2020 09:39:50 Entrada
leonardo arcanjo tecnico 11/02/2020 09:40:02 Saida
leonardo arcanjo tecnico 11/02/2020 09:46:32 Entrada
leonardo arcanjo tecnico 11/02/2020 09:47:50 Entrada
leonardo arcanjo tecnico 11/02/2020 09:47:59 Saida
leonardo arcanjo tecnico 11/02/2020 09:48:19 Entrada
leonardo arcanjo tecnico 11/02/2020 10:03:13 Saida
leonardo arcanjo tecnico 11/02/2020 10:04:54 Entrada
leonardo arcanjo tecnico 11/02/2020 10:07:08 Entrada
leonardo arcanjo tecnico 11/02/2020 10:07:16 Saida
leonardo arcanjo tecnico 11/02/2020 10:07:49 Entrada
leonardo arcanjo tecnico 11/02/2020 10:12:01 Saida
leonardo arcanjo tecnico 11/02/2020 10:12:16 Entrada
leonardo arcanjo tecnico 11/02/2020 10:12:25 Saida
leonardo arcanjo tecnico 11/02/2020 10:14:48 Entrada
leonardo arcanjo tecnico 11/02/2020 10:14:58 Saida
leonardo arcanjo tecnico 11/02/2020 10:16:06 Entrada
leonardo arcanjo tecnico 11/02/2020 10:16:30 Entrada
leonardo arcanjo tecnico 11/02/2020 10:16:40 Saida
leonardo arcanjo tecnico 11/02/2020 10:31:14 Entrada
leonardo arcanjo tecnico 11/02/2020 10:32:15 Entrada
leonardo arcanjo tecnico 11/02/2020 10:32:22 Saida
leonardo arcanjo tecnico 11/02/2020 10:32:38 Entrada
leonardo arcanjo tecnico 11/02/2020 10:32:46 Saida
eduardo cotta professor 11/02/2020 13:53:10 Entrada
eduardo cotta professor 11/02/2020 13:53:37 Saida
eduardo cotta professor 11/02/2020 14:00:43 Entrada
leonardo arcanjo tecnico 11/02/2020 14:01:01 Entrada
eduardo cotta professor 11/02/2020 14:01:26 Entrada
eduardo cotta professor 11/02/2020 14:01:56 Saida
leonardo arcanjo tecnico 18/02/2020 09:42:59 Saida
leonardo arcanjo tecnico 18/02/2020 09:43:12 Entrada
leonardo arcanjo tecnico 18/02/2020 09:43:44 Saida
leonardo arcanjo tecnico 05/03/2020 11:22:59 Entrada
leonardo arcanjo tecnico 30/03/2020 17:36:15 Entrada
leonardo arcanjo tecnico 30/03/2020 17:36:25 Saida
leonardo arcanjo tecnico 30/03/2020 17:51:26 Entrada
leonardo arcanjo tecnico 30/03/2020 17:51:35 Saida
leonardo arcanjo tecnico 30/03/2020 17:56:55 Entrada
leonardo arcanjo tecnico 31/03/2020 10:00:41 Saida
leonardo arcanjo tecnico 31/03/2020 10:00:56 Entrada
leonardo arcanjo tecnico 31/03/2020 11:27:50 Saida
