leonardo arcanjo técnico 18/12/2019 10:58:21 Entrada
leonardo arcanjo técnico 18/12/2019 14:06:16 Saida
leonardo arcanjo técnico 18/12/2019 14:09:38 Entrada
eduardo cotta professor 18/12/2019 14:09:45 Entrada
leonardo arcanjo técnico 18/12/2019 14:10:53 Saida
leonardo arcanjo técnico 18/12/2019 14:16:30 Entrada
leonardo arcanjo técnico 18/12/2019 14:17:50 Saida
leonardo arcanjo técnico 18/12/2019 14:21:28 Entrada
leonardo arcanjo técnico 18/12/2019 14:21:56 Saida
leonardo arcanjo técnico 18/12/2019 14:22:54 Entrada
eduardo cotta professor 18/12/2019 14:22:58 Entrada
leonardo arcanjo técnico 18/12/2019 14:23:08 Saida
eduardo cotta professor 18/12/2019 14:23:18 Saida
thalisson torres mestrando 18/12/2019 14:27:53 Entrada
thalisson torres mestrando 18/12/2019 14:28:12 Saida
thalisson torres mestrando 18/12/2019 14:29:07 Entrada
leonardo arcanjo técnico 18/12/2019 14:29:17 Entrada
thalisson torres mestrando 18/12/2019 14:31:18 Saida
leonardo arcanjo técnico 19/12/2019 09:57:36 Saida
leonardo arcanjo técnico 19/12/2019 14:14:11 Entrada
leo arcanjo mestrando 19/12/2019 14:16:25 Entrada
manoel leonardo idoso 19/12/2019 14:16:35 Entrada
manoel leonardo idoso 19/12/2019 14:16:47 Saida
leonardo arcanjo técnico 19/12/2019 14:16:57 Saida
leo arcanjo mestrando 19/12/2019 14:18:53 Saida
eduardo cotta professor 20/12/2019 09:17:46 Entrada
eduardo cotta professor 20/12/2019 09:20:43 Saida
leonardo arcanjo técnico 09/01/2020 16:06:06 Entrada
leonardo arcanjo técnico 09/01/2020 16:07:19 Saida
leonardo arcanjo técnico 14/01/2020 11:34:03 Entrada
leonardo arcanjo técnico 14/01/2020 11:35:49 Saida
leonardo arcanjo técnico 14/01/2020 12:%:M:54Entrada
leonardo arcanjo técnico 14/01/2020 12:18:45 Saida
leonardo arcanjo técnico 14/01/2020 12:19:13Entrada
leonardo arcanjo técnico 14/01/2020 12:19:45Entrada
thalisson torres mestrando 14/01/2020 12:20:35 Entrada
leonardo arcanjo técnico 14/01/2020 14:33:53 Entrada
leonardo arcanjo técnico 14/01/2020 14:49:07 Entrada
