leonardo arcanjo técnico 18/12/2019 10:58:21 Entrada
leonardo arcanjo técnico 18/12/2019 14:06:16 Saida
leonardo arcanjo técnico 18/12/2019 14:09:38 Entrada
eduardo cotta professor 18/12/2019 14:09:45 Entrada
leonardo arcanjo técnico 18/12/2019 14:10:53 Saida
leonardo arcanjo técnico 18/12/2019 14:16:30 Entrada
leonardo arcanjo técnico 18/12/2019 14:17:50 Saida
leonardo arcanjo técnico 18/12/2019 14:21:28 Entrada
leonardo arcanjo técnico 18/12/2019 14:21:56 Saida
leonardo arcanjo técnico 18/12/2019 14:22:54 Entrada
eduardo cotta professor 18/12/2019 14:22:58 Entrada
leonardo arcanjo técnico 18/12/2019 14:23:08 Saida
eduardo cotta professor 18/12/2019 14:23:18 Saida
thalisson torres mestrando 18/12/2019 14:27:53 Entrada
thalisson torres mestrando 18/12/2019 14:28:12 Saida
thalisson torres mestrando 18/12/2019 14:29:07 Entrada
leonardo arcanjo técnico 18/12/2019 14:29:17 Entrada
thalisson torres mestrando 18/12/2019 14:31:18 Saida
