leonardo arcanjo técnico 18/12/2019 10:58:21 Entrada
leonardo arcanjo técnico 18/12/2019 14:06:16 Saida
leonardo arcanjo técnico 18/12/2019 14:09:38 Entrada
eduardo cotta professor 18/12/2019 14:09:45 Entrada
leonardo arcanjo técnico 18/12/2019 14:10:53 Saida
leonardo arcanjo técnico 18/12/2019 14:16:30 Entrada
leonardo arcanjo técnico 18/12/2019 14:17:50 Saida
leonardo arcanjo técnico 18/12/2019 14:21:28 Entrada
leonardo arcanjo técnico 18/12/2019 14:21:56 Saida
leonardo arcanjo técnico 18/12/2019 14:22:54 Entrada
eduardo cotta professor 18/12/2019 14:22:58 Entrada
leonardo arcanjo técnico 18/12/2019 14:23:08 Saida
eduardo cotta professor 18/12/2019 14:23:18 Saida
thalisson torres mestrando 18/12/2019 14:27:53 Entrada
thalisson torres mestrando 18/12/2019 14:28:12 Saida
thalisson torres mestrando 18/12/2019 14:29:07 Entrada
leonardo arcanjo técnico 18/12/2019 14:29:17 Entrada
thalisson torres mestrando 18/12/2019 14:31:18 Saida
leonardo arcanjo técnico 19/12/2019 09:57:36 Saida
leonardo arcanjo técnico 19/12/2019 14:14:11 Entrada
leo arcanjo mestrando 19/12/2019 14:16:25 Entrada
manoel leonardo idoso 19/12/2019 14:16:35 Entrada
manoel leonardo idoso 19/12/2019 14:16:47 Saida
leonardo arcanjo técnico 19/12/2019 14:16:57 Saida
leo arcanjo mestrando 19/12/2019 14:18:53 Saida
eduardo cotta professor 20/12/2019 09:17:46 Entrada
eduardo cotta professor 20/12/2019 09:20:43 Saida
leonardo arcanjo técnico 09/01/2020 16:06:06 Entrada
leonardo arcanjo técnico 09/01/2020 16:07:19 Saida
leonardo arcanjo técnico 14/01/2020 11:34:03 Entrada
leonardo arcanjo técnico 14/01/2020 11:35:49 Saida
leonardo arcanjo técnico 14/01/2020 12:%:M:54Entrada
leonardo arcanjo técnico 14/01/2020 12:18:45 Saida
leonardo arcanjo técnico 14/01/2020 12:19:13Entrada
leonardo arcanjo técnico 14/01/2020 12:19:45Entrada
thalisson torres mestrando 14/01/2020 12:20:35 Entrada
leonardo arcanjo técnico 14/01/2020 14:33:53 Entrada
leonardo arcanjo técnico 14/01/2020 14:49:07 Entrada
leonardo arcanjo técnico 15/01/2020 09:01:00 Saida
thalisson torres mestrando 15/01/2020 09:01:12 Saida
leonardo arcanjo técnico 17/01/2020 14:34:13 Entrada
leonardo arcanjo técnico 17/01/2020 14:34:23 Saida
leonardo arcanjo técnico 17/01/2020 14:38:56 Entrada
manoel leonardo mestrando 17/01/2020 14:42:55 Entrada
manoel leonardo mestrando 17/01/2020 15:43:43 Saida
leonardo arcanjo técnico 20/01/2020 08:53:57 Saida
leonardo arcanjo técnico 20/01/2020 09:13:06 Entrada
manoel leonardo mestrando 20/01/2020 09:13:26 Entrada
kadu brito visitante 20/01/2020 09:13:39 Entrada
manoel leonardo mestrando 20/01/2020 09:14:13 Saida
kadu brito visitante 20/01/2020 11:05:54 Saida
leonardo arcanjo técnico 20/01/2020 11:08:55 Saida
leonardo arcanjo técnico 23/01/2020 11:02:01 Entrada
leonardo arcanjo técnico 24/01/2020 09:12:06 Saida
leonardo arcanjo técnico 24/01/2020 10:53:32 Entrada
leonardo arcanjo técnico 24/01/2020 15:40:19 Entrada
leonardo arcanjo técnico 24/01/2020 15:41:20 Entrada
leonardo arcanjo técnico 24/01/2020 15:42:18 Saida
leonardo arcanjo técnico 24/01/2020 15:43:32 Entrada
leonardo arcanjo técnico 24/01/2020 15:45:38 Entrada
leonardo arcanjo técnico 24/01/2020 15:45:47 Saida
leonardo arcanjo técnico 27/01/2020 08:43:28 Entrada
leonardo arcanjo técnico 27/01/2020 08:43:37 Saida
leonardo arcanjo técnico 27/01/2020 09:23:03 Entrada
leonardo arcanjo técnico 27/01/2020 09:44:09 Entrada
leonardo arcanjo técnico 27/01/2020 09:44:57 Entrada
leonardo arcanjo técnico 27/01/2020 09:45:05 Saida
leonardo arcanjo técnico 27/01/2020 10:56:36 Entrada
leonardo arcanjo técnico 27/01/2020 10:56:46 Saida
leonardo arcanjo técnico 27/01/2020 11:04:23 Entrada
leonardo arcanjo técnico 27/01/2020 11:04:31 Saida
leonardo arcanjo técnico 27/01/2020 11:09:37 Entrada
leonardo arcanjo técnico 27/01/2020 11:12:36 Entrada
leonardo arcanjo técnico 27/01/2020 11:14:16 Entrada
leonardo arcanjo técnico 27/01/2020 11:14:24 Saida
leonardo arcanjo técnico 27/01/2020 11:16:21 Entrada
leonardo arcanjo técnico 27/01/2020 11:16:30 Saida
leonardo arcanjo técnico 27/01/2020 11:16:42 Entrada
leonardo arcanjo técnico 27/01/2020 11:16:49 Saida
leonardo arcanjo técnico 27/01/2020 11:17:06 Entrada
leonardo arcanjo técnico 27/01/2020 11:17:16 Saida
leonardo arcanjo técnico 27/01/2020 14:10:44 Entrada
leonardo arcanjo técnico 27/01/2020 14:10:51 Saida
leonardo arcanjo técnico 30/01/2020 13:25:57 Entrada
leonardo arcanjo técnico 30/01/2020 13:27:19 Entrada
leonardo arcanjo técnico 30/01/2020 13:29:16 Entrada
leonardo arcanjo técnico 05/02/2020 13:32:51 Saida
leonardo arcanjo técnico 05/02/2020 13:49:33 Entrada
leonardo arcanjo técnico 06/02/2020 08:37:08 Saida
leonardo arcanjo técnico 06/02/2020 08:50:01 Entrada
leonardo arcanjo técnico 06/02/2020 08:51:02 Saida
devid aluno aluno 06/02/2020 10:28:02 Entrada
devid aluno aluno 06/02/2020 10:28:43 Saida
